{
  "name": "@jdw/blabbermouth",
  "version": "0.0.2",
  "description": "Lightweight, asynchronous message passing for NodeJS.",
  "engineStrict": true,
  "engines": {
    "node": ">= 4.3.2"
  },
  "author": "Jason Wijegooneratne <admin@jwije.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jdwije/blabbermouth.git"
  },
  "bugs": {
    "url": "https://github.com/jdwije/blabbermouth/issues"
  },
  "homepage": "https://github.com/jdwije/blabbermouth#README.md",
  "dependencies": {
    "lodash": "^4.17.4",
    "tslib": "~1.7.1",
    "uuid": "^3.1.0"
  },
  "main": "dist/index.js",
  "devDependencies": {
    "@types/jest": "~20.0.2",
    "@types/node": "~6.0.78",
    "benchmark": "^2.1.4",
    "chai": "^4.0.2",
    "chalk": "^2.0.1",
    "docco": "^0.7.0",
    "jest": "~20.0.0",
    "ts-node": "^3.2.0",
    "tslint": "~5.4.3",
    "tslint-microsoft-contrib": "~5.0.0",
    "tsutils": "~2.4.0",
    "typescript": "~2.4.1"
  },
  "scripts": {
    "clean": "rm -rf coverage dist tmp docs",
    "build": "./scripts/package",
    "watch": "tsc -w -p tsconfig.release.json",
    "lint": "tslint -t stylish --type-check --project 'tsconfig.json'",
    "test": "npm run test:unit",
    "test:coverage": "jest --coverage unit",
    "test:boundry": "jest --verbose boundry",
    "test:unit": "jest --verbose unit",
    "test:watch": "jest --watch --verbose unit",
    "benchmark": "npm run clean && mkdir tmp && ts-node -c tsconfig.json benchmark/index.benchmark.ts"
  }
}
